<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            background-color: rgb(42, 76, 141);
            text-align: center;
            padding: 2%;
            margin: 0 auto;
            color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="boton">
        Click Aqui
    </div>
    <script>
        //*** Eventos del mouse

        const boton = document.querySelector('.boton');

        boton.addEventListener('click', function() {
            console.log("El boton se ha pulsado");
        })

        boton.addEventListener('mouseover', function() {
            console.log("El mouse esta sobre el botón");
        })

        boton.addEventListener('mouseout', function() {
            console.log("El mouse esta fuera del botón");
        })
    </script>
</body>

</html>