<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        var cantidad = 50;
        var otraCantidad = 100;

        console.log(cantidad + otraCantidad);

        var terceraCantidad = "5.5";

        console.log(terceraCantidad);
        console.log(cantidad + Number(terceraCantidad));
        console.log(parseInt(terceraCantidad));
        console.log(parseFloat(terceraCantidad));
        console.log(String(otraCantidad));
    </script>
</body>

</html>