<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><img src="images/ylw.gif" alt="yellow" id="yellow"></li>
        <li><img src="images/org.gif" alt="orange"></li>
        <li><img src="images/ppl.gif" alt="purple"></li>
        <li><img src="images/blu.gif" alt="blue"></li>
        <li><img src="images/pnk.gif" alt="pink"></li>
        <li><img src="images/grn.gif" alt="green"></li>
        <li><img src="images/ygr.gif" alt="ygreen"></li>
        <li><img src="images/gry.gif" alt="gray"></li>
        <li><img src="images/red.gif" alt="red"></li>
    </ul>
    <script src="script.js"></script>
</body>

</html>