<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Persona(dni, nombre) {
            var edad = 0;

            //propriedades públicas
            this.dni = dni;
            this.nombre = nombre;
            //propriedad privada
            this._edad = 1;

            //métodos que acceden a la propriedad privada aquí
        }

        var yo = new Persona('1', 'Queen');
        console.log(yo._edad);
    </script>
</body>

</html>