<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        function cocinar(ingrediente1, ingrediente2, ...masIngredientes) {
            console.log('Ingrediente1: ', ingrediente1);
            console.log('Ingrediente2: ', ingrediente2);
            console.log("masIngredientes", masIngredientes);
        }

        cocinar("Pollo", "Tomate", "Arroz", "Frijoles", "Pescado", "Chile");
    </script>
</body>

</html>