<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>JS para diseñadores. Arrays</title>

	<!-- Bootstrap 3 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				
			</div>
		</div>
	</div>

	<script>
		var numeros = [1, 2, 5, 8, 9, 7];
		var frutas = ['naranja', 'plátano', 'pera', 'manzana'];
		var listado = new Array(); // listado = [];
		var elemento;
		var versionTexto;
		var versionArray;
		var SEPARADOR = '------------------------------';

		console.log('Números: '+numeros);
		console.log('Frutas: '+frutas);
		console.log(SEPARADOR);

		console.log('Primer número: '+numeros[0]);
		console.log('Tercera fruta: '+frutas[2]);
		console.log('Cantidad de frutas: '+frutas.length);
		console.log('Posición de la manzana: '+frutas.indexOf('manzana'));
		console.log(SEPARADOR);

		// Insertar elementos por el final
		/*
		Esto es un comentario
		multi-línea
		*/
		numeros.push(4); // el método unshift lo hace por el inicio
		console.log('Tras insertar: '+numeros);

		elemento = 'granada';
		frutas.push(elemento);
		console.log('Tras insertar: '+frutas);

		// Eliminar elementos por el final
		elemento = numeros.pop(); // el método shift lo hace por el inicio
		console.log('Tras eliminar: '+numeros);
		console.log('Número sacado: '+elemento);
		
		elemento = frutas.pop();
		console.log('Tras eliminar: '+frutas);
		console.log('Fruta sacada: '+elemento);
		console.log(SEPARADOR);

		// Cambiar valor elementos
		numeros[1] = 3;
		console.log('Segundo número cambiado por el 3: '+numeros);
		console.log(SEPARADOR);

		// Ordenar
		numeros.sort();
		
		frutas.sort();
		frutas.reverse();

		console.log('Números ordenado: '+numeros);		
		console.log('Frutas ordenado inverso: '+frutas);
		console.log(SEPARADOR);

		// Otros métodos
		listado = frutas.slice(0,2); // alternativa para añadir y eliminar: splice
		console.log('Corte de frutas: '+listado);
		listado = numeros.concat(frutas);
		console.log('Concatenación de numeros y frutas: '+listado);
		
		versionTexto = listado.join('*');
		console.log('Version en texto: '+versionTexto);
		versionArray = versionTexto.split('*');
		console.log('Version array: '+versionArray);
	</script>
</body>
</html>