<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        var mensaje = "Estoy aprendiendo JavaScript y estoy aprendiendo mucho";

        var resultado;

        // indexOf
        // resultado = mensaje.indexOf("aprendiendo");

        // lastIndexOf
        //resultado = mensaje.lastIndexOf("aprendiendo");

        // search:
        //resultado = mensaje.search("aprendiendo");

        // search | Expresión regular
        //resultado = mensaje.search(/ja/i);

        // match:
        // resultado = mensaje.match(/aprendiendo/gi);

        // substr:
        // resultado = mensaje.substr(6,11);

        // substring:
        //resultado = mensaje.substring(6,17);

        // charAt:
        //resultado = mensaje.charAt(0);

        // startsWith
        // resultado = mensaje.startsWith("es");

        // var textoEn =  mensaje.indexOf("JavaScript")
        // resultado = mensaje.startsWith("Ja", textoEn);

        // endsWith
        // resultado = mensaje.endsWith("JavaScript");

        // includes
        resultado = mensaje.includes("Estoy", 6);

        console.log(resultado);
    </script>
</body>

</html>