<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        var paises = new Array("Jamaica", "Costa Rica", "Venezuela");
        console.log(Array.isArray(paises));

        //añade elemento
        paises.push("Brasil");
        console.log(paises);

        //eliminar elemento (el ultimo)
        paises.pop();
        console.log(paises);

        //retornar todo en cadena de texto
        var mensaje = paises.join();
        console.log(mensaje);

        //transformar el string en array
        var mensaje2 = "Jamaica, Costa Rica, Venezuela";
        var transformar = mensaje2.split(', ');
        console.log(transformar);

        //recibir los datos de un html
        var platillosHtml = Array.from(document.querySelectorAll('platillos li'));
        var mensaje3 = platillosHtml.map(listado => listado.textContent);

        //ordenar ascendente
        paises.sort();
        console.log(paises);

        //ordenar descendente
        paises.reverse();
        console.log(paises);
    </script>
</body>

</html>