<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Buenas practicas con JavaScript</title>
</head>

<body>

    <script>
        function myCatch(ball) {
            console.log(ball)
        }

        myCatch("beisball");
    </script>
</body>

</html>