<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Buenas practicas con JavaScript</title>
</head>

<body>

    <script>
        var animales = ["perro", "gato", "pez"];

        var listaAnimales = animales.join(", ");

        var nuevaLista = animales.concat(",");

        console.log(listaAnimales);
        console.log(typeof listaAnimales);

        console.log(nuevaLista);
        console.log(typeof nuevaLista);
    </script>
</body>

</html>