<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //*** Calllbacks

        function calcular(datoA, datoB, sumarCB, restarCB) {
            var suma = datoA + datoB
            var restar = datoA - datoB;

            sumarCB(suma);
            restarCB(restar);
        }

        calcular(2, 3, function(resultado) {
            console.log('Suma', resultado)
        }, function(resultado) {
            console.log('Resta', resultado)
        })
    </script>
</body>

</html>