<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        var lenguaje = 'JavaScript';

        var lenguaje2 = 'HTML';

        var mensaje = `Me gusta ${lenguaje} y su integración con ${lenguaje2}`;

        //console.log(mensaje);

        //---- Mensaje multilinea
        var mensajeMultilinea = `
            Hola mundo,
            estoy aprendiendo
            ${lenguaje} y me gusta
            como se integra con HTML y CSS`;

        console.log(mensajeMultilinea);
    </script>
</body>

</html>