<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        var paises = new Array("Jamaica", "Costa Rica", "Venezuela");
        var resultdo = null;

        //for ... in
        for (let pais in paises) {
            console.log(paises[pais]);
        }

        //foreach
        paises.forEach(pais => {
            console.log("-" + pais);
        });

        //foreach
        paises.forEach((pais, index) => {
            console.log(index, pais);
        });

        //busqueda
        var paisEscogido = null;
        paisEscogido = paises.find(pais => pais == "Venezuela");
        console.log(paisEscogido);

        var menu = [{
            nombre: 'Ceviche',
            precio: 20,
            pais: 'Perú'
        }, {
            nombre: 'Tacos',
            precio: 10,
            pais: 'México'
        }, {
            nombre: 'Otra cosa',
            precio: 20,
            pais: 'México'
        }, {
            nombre: 'Pasta',
            precio: 50,
            pais: 'Italia'
        }];

        var pElegido = menu.find(platillo => platillo.nombre == 'Tacos');
        console.log(pElegido);

        var pElegido = menu.findIndex(platillo => platillo.nombre == 'Tacos');
        console.log(pElegido);

        var pElegido = menu.filter(platillo => platillo.pais == 'México');
        console.log(pElegido);

        resultado = menu.some(platillo => platilo.precio < 30);
        console.log("Hay platos que valgan más barato de 20: ", resultado);
    </script>
</body>

</html>