<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //objetos primitivos
        var cadena = "Hola Mundo";
        var cadena_obj = new String("Hola Mundo");
        console.log(cadena);
        console.log(cadena_obj);

        var numero = 13;
        var numero_obj = new Number(13);
        console.log(numero);
        console.log(numero_obj);

        var logico = true;
        var logico_obj = new Boolean(false);
        console.log(logico);
        console.log(logico_obj);

        //objetos compuestos
        var lista = ['0', '1', '2', '3'];
        var lista_obj = new Array('0', '1', '2', '3');
        console.log(lista);
        console.log(lista_obj);

        var objeto_literal = {
            nombre: 'Pedro',
            edad: 40
        };
        var objeto_constructor = new Object();
        objeto_constructor.nombre = "Juan";
        objeto_constructor.edad = 23;
        console.log(objeto_literal);
        console.log(objeto_constructor);
    </script>
</body>

</html>