<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var generico = {
            nombre: 'Mi objeto',
            edad: 14,
            saludar: function(nombre) {
                console.log('Hola ' + nombre);
            }
        };

        console.log(generico.nombre);
        generico.saludar('Marcos');
    </script>
</body>

</html>