<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>JS para diseñadores. Estructuras de control: for</title>

	<!-- Bootstrap 3 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<style type="text/css" media="screen">
		.seleccionado {
			background-color: #fc0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Estructura iterativa: for</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perferendis dolorum quidem quibusdam expedita minima adipisci aspernatur tempora explicabo. Laudantium dignissimos voluptatem eaque commodi rem aliquid totam fuga veniam repudiandae!</p>
				<ul id="menu" class="list-inline">
					<li class="seleccionado">Primero</li>
					<li>Segundo</li>
					<li>Tercero</li>
					<li>Cuarto</li>
					<li>Quinto</li>
					<li>Sexto</li>
				</ul>
			</div>
		</div>
	</div>

	<script>
		var elementos;
		var i;
		var longitud;

		elementos = document.querySelectorAll('#menu>li');
		i = 0;
		longitud = elementos.length;

		for (i=0; i<longitud; i++) {
			elementos[i].style.fontSize = '20px';
		};
	</script>
</body>
</html>