<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>JS para diseñadores. Eventos</title>
	
	<!-- Bootstrap 3 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/eventos.css">
</head>
<body>
	<div class="container">
		<div class="row"> 
			<div class="col-xs-12">
				<h1>Eventos: interactuando con HTML</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-4">
				<h2>Área de un rectángulo</h2>
				<div class="form-group">
					<label for="base">Base</label>
					<input type="text" class="form-control" id="base" placeholder="Introduce la base">
				</div>
				<div class="form-group">
					<label for="altura">Altura</label>
					<input type="text" class="form-control" id="altura" placeholder="Introduce la altura">
				</div>
				<div id="resultado">
					<pre>- - - Zona de resultado - - -</pre>
				</div>
				<button id="calcular" class="btn">Calcular</button>
			</div>
		</div>
	</div>

	<script src="js/eventos.js" type="text/javascript" charset="utf-8"></script>
	<script>
		window.addEventListener('load', init);
	</script>
</body>
</html>