<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>JS para diseñadores. Funciones</title>

	<!-- Bootstrap 3 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<style type="text/css" media="screen">
		.seleccionado {
			background-color: #fc0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Mi primera función</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perferendis dolorum quidem quibusdam expedita minima adipisci aspernatur tempora explicabo. Laudantium dignissimos voluptatem eaque commodi rem aliquid totam fuga veniam repudiandae!</p>
				<ul id="menu-A" class="list-inline">
					<li>Primero</li>
					<li class="seleccionado">Segundo</li>
					<li>Tercero</li>
					<li>Cuarto</li>
					<li>Quinto</li>
					<li>Sexto</li>
				</ul>

				<ul id="menu-B" class="list-inline">
					<li>Primero</li>
					<li>Segundo</li>
					<li>Tercero</li>
					<li class="seleccionado">Cuarto</li>
				</ul>

				<ul id="menu-C" class="list-inline">
					<li>Primero</li>
					<li>Segundo</li>
				</ul>

			</div>
		</div>
	</div>

	<script>
		function estilizarMenu(menu) {
			var longitud;
			var i;
			var tamanioBase = 12;
			var colores = ['#ff0000', '#cc00ff', '#00ffcc', '#ff00cc', '#ccff00', '#00ccff'];
			var elementos;

			elementos = document.querySelectorAll(menu+'>li');

			longitud = elementos.length;
			for (i=0; i<longitud; i++) {
				elementos[i].style.color = colores[i];
				elementos[i].style.fontSize = tamanioBase + i*2 + 'px';
				elementos[i].style.fontWeight = 'bold';
			}
		}

		estilizarMenu( '#menu-A' );
		estilizarMenu( '#menu-B' );
		estilizarMenu( '#menu-C' );

	</script>
</body>
</html>