<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Buenas practicas con JavaScript</title>
</head>

<body>

    <script>
        var animales = ["perro", "gato", "pez"];

        var totalAnimales = animales.length;

        for (var i = 0; i < totalAnimales; i++) {
            console.log(animales[i]);
        };
    </script>
</body>

</html>