<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        var paises = new Array("Jamaica", "Costa Rica", "Venezuela");
        console.log(paises);

        var pais1 = null;
        var pais2 = null;
        var pais3 = null;
        var totalPaises = [];

        [pais1, pais2, pais3] = paises;
        console.log(paises);
    </script>
</body>

</html>