<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--<div class="boton">
        Click Aqui
    </div>-->
    <script>
        //*** Eventos del mouse
        "use strict"

        window.addEventListener("load", function() {
            console.log('Contenido cargado ...');
        })
    </script>
</body>

</html>