<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1 class="title">Lorem ipsum</h1>
    <button id="boton">¡Púlsame!</button>
    <button id="boton2">¡Púlsame ya!</button>
    <div id="container">
        <p class="principal">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien nulla, tincidunt nec ante ut, porta tempus dui. Integer consequat rhoncus tempus. Etiam nulla nisl, mattis a nisl pulvinar, tempor elementum lectus. Morbi sed tortor luctus, faucibus
            dolor eu, ullamcorper arcu. Aenean condimentum quis nisi et malesuada. Morbi nec mi et turpis condimentum suscipit quis vel arcu. Vestibulum at mi vitae urna gravida consectetur. Nam suscipit ac purus a bibendum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien nulla, tincidunt nec ante ut, porta tempus dui. Integer consequat rhoncus tempus. Etiam nulla nisl, mattis a nisl pulvinar, tempor elementum lectus. Morbi sed tortor luctus, faucibus
            dolor eu, ullamcorper arcu. Aenean condimentum quis nisi et malesuada. Morbi nec mi et turpis condimentum suscipit quis vel arcu. Vestibulum at mi vitae urna gravida consectetur. Nam suscipit ac purus a bibendum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien nulla, tincidunt nec ante ut, porta tempus dui. Integer consequat rhoncus tempus. Etiam nulla nisl, mattis a nisl pulvinar, tempor elementum lectus. Morbi sed tortor luctus, faucibus
            dolor eu, ullamcorper arcu. Aenean condimentum quis nisi et malesuada. Morbi nec mi et turpis condimentum suscipit quis vel arcu. Vestibulum at mi vitae urna gravida consectetur. Nam suscipit ac purus a bibendum.
        </p>
    </div>

    <script>
        var boton = document.getElementById("boton");
        var boton2 = document.getElementById("boton2");

        boton.addEventListener('click', function() {
            console.log(window.location.href);

            //window.location.href = 'http://google.com';
        });

        var parafos = document.getElementsByTagName('p');
        boton.addEventListener('click', function() {
            console.log(parafos);
        });

        //las corchetes para acceder al contenido
        var clase = document.getElementsByClassName('pricipal')[0];
        boton.addEventListener('click', function() {
            //console.log(clase);
            boton.style.backgroundColor = "green";
            boton.style.color = "white";
            boton.style.width = "135px";
        });

        //crear elemento
        var foto = document.createElement('img');
        foto.src = "foto1.jpg";
        foto.name = "foto1";
        foto.width = 200;
        document.body.appendChild(foto);

        //tamaño window
        console.log('innerHeight: ', window.innerHeight);
        console.log('innerWidht: ', window.innerWidth);

        //modificar información del navegador 
        localStorage.setItem('contenido', "Contenido modificado");
        var principal = document.getElementsByClassName('pricipal')[0];
        boton2.addEventListener('click', function() {
            var contenido = localStorage.getItem('contenido');
            principal.innerHTML = contenido;
        });

        //avanza en el historico
        //window.history.forward();
        //vuelve para atras en el historico
        //window.history.back();
        //redirecciona en el historico
        //window.history.go();
    </script>
</body>

</html>