<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        var fecha = new Date();

        console.log(fecha);
        console.log(fecha.getDate());
        console.log(fecha.getDay());
        console.log(fecha.getHours());
    </script>
</body>

</html>