<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            border-top: 2px solid #ccc;
            text-transform: uppercase;
            font-size: 18px;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 5px 5px 5px #ccc;
            padding: 10px;
        }
        
        button {
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
            color: white;
            font-weight: bold;
            background-color: steelblue;
        }
        
        img {
            border: 1px solid gray;
            margin: 5px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <button id="boton">Traer datos</button>
    <h1>Banderas</h1>
    <div id="banderas">

    </div>
    <hr>
    <h1>POSTS</h1>
    <div id="contenedor">

    </div>

    <script>
        "use strict";

        var boton = document.getElementById('boton');
        var contenedor = document.getElementById('contenedor');
        var contBanderas = document.getElementById('banderas');

        boton.addEventListener('click', function() {

            getPosts()
                .then(data => data.json())
                .then(posts => {
                    mostrarDatos(posts);
                    return getCountries();
                })
                .then(data => data.json())
                .then(countries => {
                    mostrarBanderas(countries);
                });

        });

        function getPosts() {
            return fetch('http://jsonplaceholder.typicode.com/posts');
        }

        function getCountries() {
            return fetch('https://restcountries.eu/rest/v2/all');
        }

        function mostrarBanderas(countries) {
            contBanderas.innerHTML = '';
            countries.map((country, i) => {
                let bandera = document.createElement('img');
                bandera.src = country.flag;
                bandera.width = '20';
                bandera.height = '20';
                contBanderas.appendChild(bandera);
            })
        }

        function mostrarDatos(posts) {
            contBanderas.innerHTML = '';
            posts.map((post, i) => {
                let titulo = document.createElement('h1');
                let contenido = document.createElement('p');

                titulo.innerHTML = (i + 1) + " - " + post.title;
                contenido.innerHTML = post.body;

                contenedor.appendChild(titulo);
                contenedor.appendChild(contenido);
            })
        }
    </script>
</body>

</html>