<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <video class="bostonVideo" width="500" controls>
        <source src="boston.mp4" type="video/mp4">
    </video>
    <script>
        //*** Eventos multimedia
        "use strict"

        const video = document.querySelector('.bostonVideo');

        video.addEventListener("play", function() {
            console.log('El video ha iniciado');
        });

        video.addEventListener("seeking", function() {
            console.log('Se esta buscando en el video', this.currentTime);
        });

        video.addEventListener("ended", function() {
            console.log('El video ha terminado');
        });
    </script>
</body>

</html>