<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Persona(dni, nombre) {
            //propriedades públicas
            this.dni = dni;
            this.nombre = nombre;

            //este método se repetira por todas los objetos creados
            //para que se un método único se saca fuera del constructor
            //asi se ahora memoria
            //verse el otro método creado
            this.saludar = function(nombre) {
                console.log(this.nombre + ' te saluda ' + nombre);
            }
        }

        Persona.prototype.saludar2 = function(nombre) {
            console.log(this.nombre + ' te saluda de nuevo ' + nombre);
        }

        var yo = new Persona('2', 'Jesulina');
        yo.dni = '3453465m';
        yo.saludar('Pepito');
        yo.saludar2('Pepito');
    </script>
</body>

</html>