<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Persona(dni, nombre) {
            //variable local para acceder desde métodos publicos a privados y al reves
            var _this = this;
            var edad = 0;
            var edadParaSaludar = 1;

            //propriedades públicas
            this.dni = dni;
            this.nombre = nombre;

            //métodos que accedes a las propriedades o métodos privados aqui
            function envejecer() {
                edad++;

                if (edad >= edadParaSaludar) {
                    _this.saludar('');
                }
            }

            Persona.prototype.crecer = function() {
                envejecer();
            }
        }

        Persona.prototype.saludar = function(nombre) {
            console.log(this.nombre + ' te saluda de nuevo ' + nombre);
        }

        var yo = new Persona('2', 'Jesulina');
        console.log(yo.edad);

        yo.saludar('Pepito');
        yo.crecer();
    </script>
</body>

</html>