<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict"

        var mensaje = "Estoy aprendiendo JavaScript y estoy aprendiendo mucho";

        var resultado;

        // repeat
        // resultado = mensaje.repeat(200);

        // replace
        //resultado = mensaje.replace("JavaScript", "a programar");


        // slice
        // resultado = mensaje.slice(6);
        // resultado = mensaje.slice(6, 11)


        // split
        // resultado = mensaje.split(" ");

        // trim
        resultado = mensaje.trim();

        console.log(resultado);
    </script>
</body>

</html>