<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Persona(dni, nombre) {
            this.dni = dni;
            this.nombre = nombre;
        }

        Persona.prototype.saludar = function() {
            console.log(' Hola me llamo ' + this.nombre);
        }

        function Estudiante(dni, nombre, numeroMatricula) {
            Persona.prototype.constructor.call(this, dni, nombre);
            this.numeroMatricula = numeroMatricula;
        }

        //el proceso se de herencia se lleva justo despúes de las clases
        Estudiante.prototype = new Persona();
        Estudiante.prototype.constructor = Estudiante;

        Estudiante.prototype.estudiar = function() {
            console.log('estudiando...');
        }

        var yo = new Estudiante('323542ñ', 'Narcis', '4');
        yo.saludar();
        yo.estudiar();

        console.log(yo.constructor);
    </script>
</body>

</html>