<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Buenas practicas con JavaScript</title>
</head>

<body>

    <script>
        var animales = ["perro", "gato", "pez"];

        var totalAnimales = animales.length;

        try {
            //Acciones a realizar por la excepción
            for (var i = 0; i < totalAnimales; i++) {


            }
        } catch (e) {
            //Manejo de errores 
        }
    </script>
</body>

</html>